# smart-sign-editor

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
SmartSignEditor/: pom.xml
SmartSignEditor-1_10_R1/: pom.xml
SmartSignEditor-1_11_R1/: pom.xml
SmartSignEditor-1_7_R1/: pom.xml
SmartSignEditor-1_7_R2/: pom.xml
SmartSignEditor-1_7_R3/: pom.xml
SmartSignEditor-1_7_R3/src/main/java/io/github/winx64/sse/handler/versions/: VersionAdapter_1_7_R3.java
SmartSignEditor-1_7_R4/: pom.xml
SmartSignEditor-1_8_R1/: pom.xml
SmartSignEditor-1_8_R2/: pom.xml
SmartSignEditor-1_8_R3/: pom.xml
SmartSignEditor-1_9_R1/: pom.xml
SmartSignEditor-1_9_R2/: pom.xml
SmartSignEditor-Core/: pom.xml
SmartSignEditor-Core/src/main/java/io/github/winx64/sse/: Main.java  Metrics.java  SignConfiguration.java  SignMessages.java  SmartSignEditor.java
SmartSignEditor-Core/src/main/java/io/github/winx64/sse/commands/: CommandReload.java  CommandTool.java
SmartSignEditor-Core/src/main/java/io/github/winx64/sse/handler/: VersionHandler.java
SmartSignEditor-Core/src/main/java/io/github/winx64/sse/listeners/: PlayerInOutListener.java  SignChangeListener.java  SignInteractionListener.java
SmartSignEditor-Core/src/main/java/io/github/winx64/sse/player/: Permissions.java  SmartPlayer.java
SmartSignEditor-Core/src/main/java/io/github/winx64/sse/tool/: Tool.java  ToolType.java  ToolUsage.java
SmartSignEditor-Core/src/main/java/io/github/winx64/sse/tool/tools/: CopyTool.java  EditTool.java  EraseTool.java  PasteTool.java  ToolChange.java
SmartSignEditor-Core/src/main/resources/: config.yml  messages.yml
SmartSignEditor-Version/: .gitignore  pom.xml
SmartSignEditor/src/main/java/io/github/winx64/sse/: MathUtil.java  Metrics.java  SignConfiguration.java  SignMessages.java  SmartSignEditor.java
SmartSignEditor/src/main/java/io/github/winx64/sse/commands/: CommandReload.java  CommandTool.java
SmartSignEditor/src/main/java/io/github/winx64/sse/configuration/: SignConfiguration.java  SignMessages.java
SmartSignEditor/src/main/java/io/github/winx64/sse/handler/: VersionHandler.java
SmartSignEditor/src/main/java/io/github/winx64/sse/listeners/: PlayerInOutListener.java  SignChangeListener.java  SignInteractionListener.java
SmartSignEditor/src/main/java/io/github/winx64/sse/metrics/: MostUsedToolCallable.java  ToolUseCountCallable.java
SmartSignEditor/src/main/java/io/github/winx64/sse/player/: Permissions.java  SmartPlayer.java
SmartSignEditor/src/main/java/io/github/winx64/sse/tool/: Tool.java  ToolType.java  ToolUsage.java
SmartSignEditor/src/main/java/io/github/winx64/sse/tool/tools/: CopyTool.java  EditTool.java  EraseTool.java  PasteTool.java  ToolChange.java
SmartSignEditor/src/main/resources/: config.yml  messages.yml  plugin.yml
Versions/1_10_R1/: pom.xml
Versions/1_11_R1/: pom.xml
Versions/1_12_R1/: pom.xml
Versions/1_7_R1/: pom.xml
Versions/1_7_R1/src/main/java/io/github/winx64/sse/handler/versions/: VersionAdapter_1_7_R1.java
Versions/1_7_R2/: pom.xml
Versions/1_7_R3/: pom.xml
Versions/1_7_R4/: pom.xml
Versions/1_7_R4/src/main/java/io/github/winx64/sse/handler/versions/: VersionAdapter_1_7_R4.java
Versions/1_8_R1/: pom.xml
Versions/1_8_R1/src/main/java/io/github/winx64/sse/handler/versions/: VersionAdapter_1_8_R1.java
Versions/1_8_R2/: pom.xml
Versions/1_8_R3/: pom.xml
Versions/1_9_R1/: pom.xml
Versions/1_9_R1/src/main/java/io/github/winx64/sse/handler/versions/: VersionAdapter_1_9_R1.java
Versions/1_9_R2/: pom.xml
Versions/Adapter/: pom.xml
api/: build.gradle
core/: build.gradle  pom.xml
core/src/main/java/io/github/winx64/sse/: MathUtil.java  SmartSignEditor.java
core/src/main/java/io/github/winx64/sse/command/: CommandReload.java  CommandTool.java
core/src/main/java/io/github/winx64/sse/configuration/: BaseConfiguration.java  ConfigurationException.java  SignConfiguration.java  SignMessage.java
core/src/main/java/io/github/winx64/sse/data/: PlayerRepository.java  SmartPlayer.java
core/src/main/java/io/github/winx64/sse/handler/: VersionHandler.java
core/src/main/java/io/github/winx64/sse/listener/: PlayerInOutListener.java  SignChangeListener.java  SignInteractionListener.java
core/src/main/java/io/github/winx64/sse/player/: Permissions.java  PlayerRegistry.java  SmartPlayer.java  SmartPlayerImpl.java
core/src/main/java/io/github/winx64/sse/tool/: AbstractTool.java  AbstractToolCategory.java  CopyToolCategory.java  EditToolCategory.java  EraseToolCategory.java  PasteToolCategory.java  SubTool.java  Tool.java  ToolCategory.java  ToolRegistry.java  ToolUsage.java
core/src/main/java/io/github/winx64/sse/tool/subtool/: CopySubTool.java  EditSubTool.java  EraseSubTool.java  PasteSubTool.java
core/src/main/java/io/github/winx64/sse/util/: MathUtil.java
core/src/main/resources/: config.yml  messages.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
version/1_10_R1/: build.gradle  pom.xml
version/1_10_R1/src/main/java/io/github/winx64/sse/handler/versions/: VersionAdapter_1_10_R1.java
version/1_11_R1/: build.gradle  pom.xml
version/1_11_R1/src/main/java/io/github/winx64/sse/handler/versions/: VersionAdapter_1_11_R1.java
version/1_12_R1/: build.gradle  pom.xml
version/1_13_R1/: build.gradle  pom.xml
version/1_13_R2/: build.gradle  pom.xml
version/1_13_R2/src/main/java/io/github/winx64/sse/handler/versions/: VersionAdapter_1_13_R2.java
version/1_14_R1/: build.gradle  pom.xml
version/1_15_R1/: build.gradle  pom.xml
version/1_16_R1/: build.gradle  pom.xml
version/1_16_R2/: build.gradle
version/1_16_R3/: build.gradle
version/1_17_R1/: build.gradle
version/1_18_R1/: build.gradle
version/1_18_R2/: build.gradle
version/1_19_R1/: build.gradle
version/1_19_R2/: build.gradle
version/1_19_R3/: build.gradle
version/1_8_R1/: build.gradle  pom.xml
version/adapter/: build.gradle  pom.xml
version/adapter/src/main/java/io/github/winx64/sse/data/: SignData.java
version/adapter/src/main/java/io/github/winx64/sse/handler/: VersionAdapter.java
(+93 files in other folders)
