<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-sign-editor-1_11_R1</artifactId>
    <name>SmartSignEditor-1_11_R1</name>
    <description>Version adapter implementation for v1_11_R1</description>

    <parent>
        <groupId>io.github.winx64</groupId>
        <artifactId>smart-sign-editor-parent</artifactId>
        <version>2.7.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-adapter</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
