<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-sign-editor-adapter</artifactId>
    <name>SmartSignEditor-Adapter</name>
    <description>Version adapter interface to be implemented on the different server versions</description>

    <parent>
        <groupId>io.github.winx64</groupId>
        <artifactId>smart-sign-editor-parent</artifactId>
        <version>2.6.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>