<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>smartsigneditor</artifactId>
	<name>SmartSignEditor</name>
	<description>Edit your signs with style!</description>
	<url>https://dev.bukkit.org/bukkit-plugins/sse/</url>

	<parent>
		<groupId>io.github.winx64</groupId>
		<artifactId>smartsigneditor-parent</artifactId>
		<version>2.5.2.1</version>
	</parent>

	<repositories>
		<repository>
			<id>bstats-repo</id>
			<url>http://repo.bstats.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-adapter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-1_7_R1</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-1_7_R2</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-1_7_R3</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-1_7_R4</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-1_8_R1</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-1_8_R2</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-1_8_R3</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-1_9_R1</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-1_9_R2</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-1_10_R1</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-1_11_R1</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-1_12_R1</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<finalName>${project.name}-${project.version}</finalName>
							<artifactSet>
								<includes>
									<include>io.github.winx64:smartsigneditor</include>
									<include>io.github.winx64:smartsigneditor-adapter</include>
									<include>io.github.winx64:smartsigneditor-1_7_R1</include>
									<include>io.github.winx64:smartsigneditor-1_7_R2</include>
									<include>io.github.winx64:smartsigneditor-1_7_R3</include>
									<include>io.github.winx64:smartsigneditor-1_7_R4</include>
									<include>io.github.winx64:smartsigneditor-1_8_R1</include>
									<include>io.github.winx64:smartsigneditor-1_8_R2</include>
									<include>io.github.winx64:smartsigneditor-1_8_R3</include>
									<include>io.github.winx64:smartsigneditor-1_9_R1</include>
									<include>io.github.winx64:smartsigneditor-1_9_R2</include>
									<include>io.github.winx64:smartsigneditor-1_10_R1</include>
									<include>io.github.winx64:smartsigneditor-1_11_R1</include>
									<include>io.github.winx64:smartsigneditor-1_12_R1</include>
									<include>org.bstats:bstats-bukkit</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.bstats.bukkit</pattern>
									<shadedPattern>io.github.winx64.sse.metrics</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>