<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-sign-editor</artifactId>
    <name>SmartSignEditor</name>
    <description>Edit your signs with style!</description>
    <url>https://dev.bukkit.org/bukkit-plugins/sse/</url>

    <parent>
        <groupId>io.github.winx64</groupId>
        <artifactId>smart-sign-editor-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <repositories>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-1_8_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-1_8_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-1_8_R3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-1_9_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-1_9_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-1_10_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-1_11_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-1_12_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-1_13_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-1_13_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-1_14_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-1_15_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.winx64</groupId>
            <artifactId>smart-sign-editor-1_16_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.name}-${project.version}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>io.github.winx64:smart-sign-editor</include>
                                    <include>io.github.winx64:smart-sign-editor-adapter</include>
                                    <include>io.github.winx64:smart-sign-editor-1_8_R1</include>
                                    <include>io.github.winx64:smart-sign-editor-1_8_R2</include>
                                    <include>io.github.winx64:smart-sign-editor-1_8_R3</include>
                                    <include>io.github.winx64:smart-sign-editor-1_9_R1</include>
                                    <include>io.github.winx64:smart-sign-editor-1_9_R2</include>
                                    <include>io.github.winx64:smart-sign-editor-1_10_R1</include>
                                    <include>io.github.winx64:smart-sign-editor-1_11_R1</include>
                                    <include>io.github.winx64:smart-sign-editor-1_12_R1</include>
                                    <include>io.github.winx64:smart-sign-editor-1_13_R1</include>
                                    <include>io.github.winx64:smart-sign-editor-1_13_R2</include>
                                    <include>io.github.winx64:smart-sign-editor-1_14_R1</include>
                                    <include>io.github.winx64:smart-sign-editor-1_15_R1</include>
                                    <include>io.github.winx64:smart-sign-editor-1_16_R1</include>
                                    <include>org.bstats:bstats-bukkit</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats.bukkit</pattern>
                                    <shadedPattern>io.github.winx64.sse.metrics</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
