<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.winx64</groupId>
		<artifactId>SmartSignEditor</artifactId>
		<version>2.4.0</version>
	</parent>
	<artifactId>SmartSignEditor-Core</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>SmartSignEditor-Version</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>SmartSignEditor-1_7_R1</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>SmartSignEditor-1_7_R2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>SmartSignEditor-1_7_R3</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>SmartSignEditor-1_7_R4</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>SmartSignEditor-1_8_R1</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>SmartSignEditor-1_8_R2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>SmartSignEditor-1_8_R3</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>SmartSignEditor-1_9_R1</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>SmartSignEditor-1_9_R2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>SmartSignEditor-1_10_R1</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>SmartSignEditor-1_11_R1</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<finalName>${project.parent.artifactId}-${project.version}</finalName>
							<artifactSet>
								<includes>
									<include>io.github.winx64:SmartSignEditor-Core</include>
									<include>io.github.winx64:SmartSignEditor-Version</include>
									<include>io.github.winx64:SmartSignEditor-1_7_R1</include>
									<include>io.github.winx64:SmartSignEditor-1_7_R2</include>
									<include>io.github.winx64:SmartSignEditor-1_7_R3</include>
									<include>io.github.winx64:SmartSignEditor-1_7_R4</include>
									<include>io.github.winx64:SmartSignEditor-1_8_R1</include>
									<include>io.github.winx64:SmartSignEditor-1_8_R2</include>
									<include>io.github.winx64:SmartSignEditor-1_8_R3</include>
									<include>io.github.winx64:SmartSignEditor-1_9_R1</include>
									<include>io.github.winx64:SmartSignEditor-1_9_R2</include>
									<include>io.github.winx64:SmartSignEditor-1_10_R1</include>
									<include>io.github.winx64:SmartSignEditor-1_11_R1</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>